﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.Web", "ClearJelly.Web\ClearJelly.Web.csproj", "{D0FCD50B-751C-4542-B412-63E516DF5B4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.Entities", "ClearJelly.Entities\ClearJelly.Entities.csproj", "{55164496-2843-4321-8FF2-41BAD62D1B2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.DataAccess", "ClearJelly.DataAccess\ClearJelly.DataAccess.csproj", "{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.ViewModels", "ClearJelly.ViewModels\ClearJelly.ViewModels.csproj", "{BE0276D6-18AA-451A-AD0D-511FBF302A18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Integrations", "Integrations", "{47F12329-0503-4786-87A7-1B2E6ED2B405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.XeroApp", "ClearJelly.XeroApp\ClearJelly.XeroApp.csproj", "{012332A0-31DD-4348-8BF9-C73CB6FE452B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.QBApp", "ClearJelly.QBApp\ClearJelly.QBApp.csproj", "{6DED1D69-C37A-4C8E-8B6D-D95F85621734}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.ABCFinancialApp", "ClearJelly.ABCFinancialApp\ClearJelly.ABCFinancialApp.csproj", "{A034AF1E-1E32-425D-8B4F-330D6D3DB401}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.PaypalIntegration", "ClearJelly.PaypalIntegration\ClearJelly.PaypalIntegration.csproj", "{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.Configuration", "ClearJelly.Configuration\ClearJelly.Configuration.csproj", "{1E38B70C-12A3-4026-B47F-810B2EA41364}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.Services", "ClearJelly.Services\ClearJelly.Services.csproj", "{FD861E52-E920-4BBA-A049-1EE22A6032FD}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ClearJelly.DataBase", "ClearJelly.DataBase\ClearJelly.DataBase.sqlproj", "{862A87D9-A54C-4D75-AA25-9F75A245C38C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearJelly.AzureIntegration", "ClearJelly.AzureIntegration\ClearJelly.AzureIntegration.csproj", "{9F9D3EF2-0097-48BE-9132-C4988712A196}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{87979C19-418B-4765-9E03-D23D28C9AF77}"
	ProjectSection(SolutionItems) = preProject
		Libraries\Microsoft.TeamFoundation.Build.Common.dll = Libraries\Microsoft.TeamFoundation.Build.Common.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Demo|Any CPU = Demo|Any CPU
		Demo|x64 = Demo|x64
		Demo|x86 = Demo|x86
		Live|Any CPU = Live|Any CPU
		Live|x64 = Live|x64
		Live|x86 = Live|x86
		LocalIIS|Any CPU = LocalIIS|Any CPU
		LocalIIS|x64 = LocalIIS|x64
		LocalIIS|x86 = LocalIIS|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Debug|x64.Build.0 = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Debug|x86.Build.0 = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Demo|x64.ActiveCfg = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Demo|x64.Build.0 = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Demo|x86.ActiveCfg = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Demo|x86.Build.0 = Debug|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Live|Any CPU.Build.0 = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Live|x64.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Live|x64.Build.0 = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Live|x86.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Live|x86.Build.0 = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.LocalIIS|x64.Build.0 = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.LocalIIS|x86.Build.0 = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Release|x64.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Release|x64.Build.0 = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Release|x86.ActiveCfg = Release|Any CPU
		{D0FCD50B-751C-4542-B412-63E516DF5B4C}.Release|x86.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Debug|x64.Build.0 = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Debug|x86.Build.0 = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Demo|x64.ActiveCfg = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Demo|x64.Build.0 = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Demo|x86.ActiveCfg = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Demo|x86.Build.0 = Debug|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Live|Any CPU.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Live|x64.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Live|x64.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Live|x86.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Live|x86.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.LocalIIS|x64.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.LocalIIS|x86.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Release|x64.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Release|x64.Build.0 = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Release|x86.ActiveCfg = Release|Any CPU
		{55164496-2843-4321-8FF2-41BAD62D1B2B}.Release|x86.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Debug|x64.Build.0 = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Debug|x86.Build.0 = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Demo|x64.ActiveCfg = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Demo|x64.Build.0 = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Demo|x86.ActiveCfg = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Demo|x86.Build.0 = Debug|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Live|Any CPU.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Live|x64.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Live|x64.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Live|x86.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Live|x86.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.LocalIIS|x64.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.LocalIIS|x86.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Release|x64.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Release|x64.Build.0 = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Release|x86.ActiveCfg = Release|Any CPU
		{CE8CCB6C-8CFD-4830-8C26-74F73FB983CE}.Release|x86.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Debug|x64.Build.0 = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Debug|x86.Build.0 = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Demo|x64.ActiveCfg = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Demo|x64.Build.0 = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Demo|x86.ActiveCfg = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Demo|x86.Build.0 = Debug|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Live|Any CPU.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Live|x64.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Live|x64.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Live|x86.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Live|x86.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.LocalIIS|x64.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.LocalIIS|x86.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Release|x64.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Release|x64.Build.0 = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Release|x86.ActiveCfg = Release|Any CPU
		{BE0276D6-18AA-451A-AD0D-511FBF302A18}.Release|x86.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Debug|x64.Build.0 = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Debug|x86.Build.0 = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Demo|x64.ActiveCfg = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Demo|x64.Build.0 = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Demo|x86.ActiveCfg = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Demo|x86.Build.0 = Debug|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Live|Any CPU.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Live|x64.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Live|x64.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Live|x86.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Live|x86.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.LocalIIS|x64.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.LocalIIS|x86.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Release|Any CPU.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Release|x64.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Release|x64.Build.0 = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Release|x86.ActiveCfg = Release|Any CPU
		{012332A0-31DD-4348-8BF9-C73CB6FE452B}.Release|x86.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Debug|x64.Build.0 = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Debug|x86.Build.0 = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Demo|x64.ActiveCfg = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Demo|x64.Build.0 = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Demo|x86.ActiveCfg = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Demo|x86.Build.0 = Debug|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Live|Any CPU.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Live|x64.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Live|x64.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Live|x86.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Live|x86.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.LocalIIS|x64.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.LocalIIS|x86.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Release|x64.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Release|x64.Build.0 = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Release|x86.ActiveCfg = Release|Any CPU
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734}.Release|x86.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Debug|x64.Build.0 = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Debug|x86.Build.0 = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Demo|x64.ActiveCfg = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Demo|x64.Build.0 = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Demo|x86.ActiveCfg = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Demo|x86.Build.0 = Debug|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Live|Any CPU.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Live|x64.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Live|x64.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Live|x86.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Live|x86.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.LocalIIS|x64.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.LocalIIS|x86.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Release|Any CPU.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Release|x64.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Release|x64.Build.0 = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Release|x86.ActiveCfg = Release|Any CPU
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401}.Release|x86.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Debug|x64.Build.0 = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Debug|x86.Build.0 = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Demo|x64.ActiveCfg = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Demo|x64.Build.0 = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Demo|x86.ActiveCfg = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Demo|x86.Build.0 = Debug|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Live|Any CPU.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Live|x64.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Live|x64.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Live|x86.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Live|x86.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.LocalIIS|x64.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.LocalIIS|x86.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Release|Any CPU.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Release|x64.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Release|x64.Build.0 = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Release|x86.ActiveCfg = Release|Any CPU
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A}.Release|x86.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Debug|x64.Build.0 = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Debug|x86.Build.0 = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Demo|x64.ActiveCfg = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Demo|x64.Build.0 = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Demo|x86.ActiveCfg = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Demo|x86.Build.0 = Debug|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Live|Any CPU.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Live|x64.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Live|x64.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Live|x86.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Live|x86.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.LocalIIS|x64.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.LocalIIS|x86.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Release|x64.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Release|x64.Build.0 = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Release|x86.ActiveCfg = Release|Any CPU
		{1E38B70C-12A3-4026-B47F-810B2EA41364}.Release|x86.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Debug|x64.Build.0 = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Debug|x86.Build.0 = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Demo|x64.ActiveCfg = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Demo|x64.Build.0 = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Demo|x86.ActiveCfg = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Demo|x86.Build.0 = Debug|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Live|Any CPU.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Live|x64.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Live|x64.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Live|x86.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Live|x86.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.LocalIIS|x64.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.LocalIIS|x86.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Release|x64.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Release|x64.Build.0 = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Release|x86.ActiveCfg = Release|Any CPU
		{FD861E52-E920-4BBA-A049-1EE22A6032FD}.Release|x86.Build.0 = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|x64.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|x86.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|Any CPU.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|x64.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|x64.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|x64.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|x86.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|x86.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Demo|x86.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|Any CPU.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|Any CPU.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|Any CPU.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|x64.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|x64.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|x64.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|x86.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|x86.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Live|x86.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|Any CPU.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|Any CPU.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|Any CPU.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|x64.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|x64.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|x64.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|x86.ActiveCfg = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|x86.Build.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.LocalIIS|x86.Deploy.0 = Debug|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|Any CPU.Build.0 = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|x64.ActiveCfg = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|x64.Build.0 = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|x64.Deploy.0 = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|x86.ActiveCfg = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|x86.Build.0 = Release|Any CPU
		{862A87D9-A54C-4D75-AA25-9F75A245C38C}.Release|x86.Deploy.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Debug|x64.Build.0 = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Debug|x86.Build.0 = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Demo|x64.ActiveCfg = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Demo|x64.Build.0 = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Demo|x86.ActiveCfg = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Demo|x86.Build.0 = Debug|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Live|Any CPU.Build.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Live|x64.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Live|x64.Build.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Live|x86.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Live|x86.Build.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.LocalIIS|Any CPU.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.LocalIIS|Any CPU.Build.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.LocalIIS|x64.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.LocalIIS|x64.Build.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.LocalIIS|x86.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.LocalIIS|x86.Build.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Release|x64.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Release|x64.Build.0 = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Release|x86.ActiveCfg = Release|Any CPU
		{9F9D3EF2-0097-48BE-9132-C4988712A196}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{012332A0-31DD-4348-8BF9-C73CB6FE452B} = {47F12329-0503-4786-87A7-1B2E6ED2B405}
		{6DED1D69-C37A-4C8E-8B6D-D95F85621734} = {47F12329-0503-4786-87A7-1B2E6ED2B405}
		{A034AF1E-1E32-425D-8B4F-330D6D3DB401} = {47F12329-0503-4786-87A7-1B2E6ED2B405}
		{649BF5E3-F35D-49E9-ADE6-0AFC50FD343A} = {47F12329-0503-4786-87A7-1B2E6ED2B405}
		{9F9D3EF2-0097-48BE-9132-C4988712A196} = {47F12329-0503-4786-87A7-1B2E6ED2B405}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {640391CE-AA39-49CB-9DDD-A83A1A47B063}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
