﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DesktopIppOAuth" version="1.3.0.0" targetFramework="net461" />
  <package id="DevDefined.OAuth" version="0.2" targetFramework="net461" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net461" />
  <package id="IntuitOAuth2PlaformClient" version="3.2.1" targetFramework="net461" />
  <package id="IppDotNetSdkForQuickBooksApiV3" version="4.0.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.OwinSelfHost" version="5.1.1" targetFramework="net461" />
  <package id="Microsoft.Azure.ActiveDirectory.GraphClient" version="2.1.1" targetFramework="net461" />
  <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net461" />
  <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net461" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Protocol.Extensions" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.HttpListener" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Owin.Hosting" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OpenIdConnect" version="3.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="NLog" version="4.4.12" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.0" targetFramework="net461" />
  <package id="System.Spatial" version="5.6.4" targetFramework="net461" />
  <package id="Xero.Api" version="1.0.0.13" targetFramework="net461" />
</packages>