﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7BE5FBB-557F-47E9-9A97-5900197B1DCB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Xero.Web</RootNamespace>
    <AssemblyName>Xero.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\AddPhoneNumber.aspx" />
    <Content Include="Account\Confirm.aspx" />
    <Content Include="Account\Forgot.aspx" />
    <Content Include="Account\Lockout.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Manage.aspx" />
    <Content Include="Account\ManageLogins.aspx" />
    <Content Include="Account\ManagePassword.aspx" />
    <Content Include="Account\OpenAuthProviders.ascx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Account\RegisterExternalLogin.aspx" />
    <Content Include="Account\ResetPassword.aspx" />
    <Content Include="Account\ResetPasswordConfirmation.aspx" />
    <Content Include="Account\TwoFactorAuthenticationSignIn.aspx" />
    <Content Include="Account\VerifyPhoneNumber.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Account\Web.config" />
    <Content Include="ModellerSPA\app\tsconfig.json" />
    <Content Include="ModellerSPA\css\angular-growl-v2\build\angular-growl.css" />
    <Content Include="ModellerSPA\css\angular-loading-bar\src\loading-bar.css" />
    <Content Include="ModellerSPA\css\angular-ui-grid\ui-grid.min.css" />
    <Content Include="ModellerSPA\css\bootstrap.min.css" />
    <Content Include="ModellerSPA\css\font-awesome\css\font-awesome.css" />
    <Content Include="ModellerSPA\css\font-awesome\css\font-awesome.min.css" />
    <Content Include="ModellerSPA\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="ModellerSPA\css\font-awesome\HELP-US-OUT.txt" />
    <Content Include="ModellerSPA\css\kendo\kendo.common-material.css" />
    <Content Include="ModellerSPA\css\kendo\kendo.material.css" />
    <Content Include="ModellerSPA\css\kendo\kendo.material.mobile.css" />
    <Content Include="ModellerSPA\css\kendo\kendo.rtl.css" />
    <Content Include="ModellerSPA\css\kendo\Material\loading-image.gif" />
    <Content Include="ModellerSPA\css\kendo\Material\loading.gif" />
    <Content Include="ModellerSPA\css\leaflet\dist\leaflet.css" />
    <Content Include="ModellerSPA\css\mapbox-gl\dist\mapbox-gl.css" />
    <Content Include="ModellerSPA\css\ng-image-gallery\dist\ng-image-gallery.css" />
    <Content Include="ModellerSPA\css\prunecluster\dist\LeafletStyleSheet.css" />
    <Content Include="ModellerSPA\css\style.css" />
    <Content Include="ModellerSPA\css\ui-cropper\compile\minified\ui-cropper.css" />
    <Content Include="ModellerSPA\css\ui-leaflet\node_modules\leaflet\dist\leaflet.css" />
    <Content Include="ModellerSPA\css\var.css" />
    <Content Include="ModellerSPA\jquery\dist\jquery.js" />
    <Content Include="ModellerSPA\jquery\dist\jquery.min.js" />
    <Content Include="ModellerSPA\libs\angular-animate\angular-animate.js" />
    <Content Include="ModellerSPA\libs\angular-aria\angular-aria.js" />
    <Content Include="ModellerSPA\libs\angular-growl-v2\build\angular-growl.js" />
    <Content Include="ModellerSPA\libs\angular-jwt\dist\angular-jwt.js" />
    <Content Include="ModellerSPA\libs\angular-loading-bar\src\loading-bar.js" />
    <Content Include="ModellerSPA\libs\angular-local-storage\dist\angular-local-storage.js" />
    <Content Include="ModellerSPA\libs\angular-simple-logger\dist\angular-simple-logger.min.js" />
    <Content Include="ModellerSPA\libs\angular-touch\angular-touch.min.js" />
    <Content Include="ModellerSPA\libs\angular-translate\dist\angular-translate-loader-partial\angular-translate-loader-partial.js" />
    <Content Include="ModellerSPA\libs\angular-translate\dist\angular-translate.js" />
    <Content Include="ModellerSPA\libs\angular-ui-grid\ui-grid.min.js" />
    <Content Include="ModellerSPA\libs\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="ModellerSPA\libs\angular\angular.js" />
    <Content Include="ModellerSPA\libs\bootstrap\dist\js\bootstrap.js" />
    <Content Include="ModellerSPA\libs\kendo\kendo.all.min.js" />
    <Content Include="ModellerSPA\libs\leaflet\dist\leaflet.js" />
    <Content Include="ModellerSPA\libs\mapbox-gl\dist\mapbox-gl.js" />
    <Content Include="ModellerSPA\libs\moment\moment.js" />
    <Content Include="ModellerSPA\libs\ng-file-upload\dist\ng-file-upload-all.js" />
    <Content Include="ModellerSPA\libs\ng-image-gallery\dist\ng-image-gallery.js" />
    <Content Include="ModellerSPA\libs\ng-lodash\build\ng-lodash.min.js" />
    <Content Include="ModellerSPA\libs\prunecluster\dist\PruneCluster.js" />
    <Content Include="ModellerSPA\libs\satellizer\dist\satellizer.js" />
    <Content Include="ModellerSPA\libs\turf\turf.js" />
    <Content Include="ModellerSPA\libs\ui-cropper\compile\minified\ui-cropper.js" />
    <Content Include="ModellerSPA\libs\ui-leaflet\dist\ui-leaflet.min.js" />
    <Content Include="ModellerSPA\package.json" />
    <Content Include="ModellerSPA\typings.json" />
    <Content Include="ModellerSPA\typings\globals\angular-growl-v2\typings.json" />
    <Content Include="ModellerSPA\typings\globals\angular-local-storage\typings.json" />
    <Content Include="ModellerSPA\typings\globals\angular-ui-router\typings.json" />
    <Content Include="ModellerSPA\typings\globals\angular\typings.json" />
    <Content Include="ModellerSPA\typings\globals\jquery\typings.json" />
    <Content Include="ModellerSPA\typings\modules\ui-grid\typings.json" />
    <Content Include="ModellerSPA\typings\globals\kendo-ui\typings.json" />
    <Content Include="ModellerSPA\css\style.less" />
    <Content Include="ModellerSPA\css\var.less" />
    <Content Include="ModellerSPA\css\font-awesome\.npmignore" />
    <Content Include="ModellerSPA\css\font-awesome\css\font-awesome.css.map" />
    <Content Include="ModellerSPA\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="ModellerSPA\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="ModellerSPA\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="ModellerSPA\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="ModellerSPA\css\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="ModellerSPA\css\font-awesome\less\animated.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\bordered-pulled.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\core.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\fixed-width.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\font-awesome.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\icons.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\larger.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\list.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\mixins.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\path.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\rotated-flipped.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\screen-reader.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\stacked.less" />
    <Content Include="ModellerSPA\css\font-awesome\less\variables.less" />
    <Content Include="ModellerSPA\css\font-awesome\package.json" />
    <Content Include="ModellerSPA\css\font-awesome\README.md" />
    <Content Include="ModellerSPA\css\font-awesome\scss\font-awesome.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_animated.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_core.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_fixed-width.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_icons.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_larger.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_list.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_mixins.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_path.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_screen-reader.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_stacked.scss" />
    <Content Include="ModellerSPA\css\font-awesome\scss\_variables.scss" />
    <Content Include="ModellerSPA\css\kendo\fonts\glyphs\WebComponentsIcons.ttf" />
    <Content Include="ModellerSPA\css\kendo\fonts\glyphs\WebComponentsIcons.woff" />
    <Content Include="ModellerSPA\css\kendo\images\kendoui.ttf" />
    <Content Include="ModellerSPA\css\kendo\images\kendoui.woff" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Modeller.aspx" />
    <Content Include="ModellerSPA\app\index.html" />
    <Content Include="ModellerSPA\app\views\cube.html" />
    <Content Include="ModellerSPA\app\views\cubes.html" />
    <Content Include="ModellerSPA\app\views\default.html" />
    <Content Include="ModellerSPA\app\views\dimension.html" />
    <Content Include="ModellerSPA\app\views\dimensions.html" />
    <Content Include="ModellerSPA\app\views\editDimension.html" />
    <Content Include="ModellerSPA\app\views\newDimension.html" />
    <Content Include="ModellerSPA\app\views\test.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Site.Master" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Site.Mobile.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AddPhoneNumber.aspx.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\AddPhoneNumber.aspx.designer.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Confirm.aspx.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Confirm.aspx.designer.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Forgot.aspx.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Forgot.aspx.designer.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Lockout.aspx.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Lockout.aspx.designer.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Manage.aspx.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Manage.aspx.designer.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.designer.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.designer.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.designer.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.designer.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.designer.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.designer.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.designer.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Modeller.aspx.cs">
      <DependentUpon>Modeller.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Modeller.aspx.designer.cs">
      <DependentUpon>Modeller.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="ModellerSPA\app\common\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ModellerSPA\app\app.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\services\common\uiService.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\controllers\cubesController.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\controllers\dimensionsController.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\controllers\mainController.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\controllers\newDimensionController.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\entities\cube.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\entities\dimension.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\services\common\httpHelperService.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\services\cubeService.ts" />
    <TypeScriptCompile Include="ModellerSPA\app\services\dimensionService.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\app.d.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\globals\angular-growl-v2\index.d.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\globals\angular-local-storage\index.d.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\globals\angular-ui-router\index.d.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\globals\angular\index.d.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\globals\jquery\index.d.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\globals\kendo-ui\index.d.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\index.d.ts" />
    <TypeScriptCompile Include="ModellerSPA\typings\modules\ui-grid\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57892</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57892/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>