{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    //"module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    //"outDir": "../wwwroot/js/",
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": false,
    "target": "es5",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "typings/index",
    "typings/index.d.ts"
  ]
}