﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AD.System.Web.Helpers.dll" version="2.0.0" targetFramework="net461" />
  <package id="Dapper" version="1.50.4" targetFramework="net461" />
  <package id="Dapper.Contrib" version="1.50.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="NLog" version="4.4.12" targetFramework="net461" />
</packages>