<Report><Header><Time>2018-01-11T16:58:18+02:00</Time><ReportName>GeneralLedger</ReportName><DateMacro></DateMacro><ReportBasis>Accrual</ReportBasis><StartPeriod>2017-11-05</StartPeriod><EndPeriod>2018-01-08</EndPeriod><SummarizeColumnsBy></SummarizeColumnsBy><Currency>USD</Currency><Option><Name>NoReportData</Name><Value>false</Value></Option></Header><Columns><Column> <ColTitle>Date</ColTitle> <ColType>Date</ColType><MetaData><Name>ColKey</Name><Value>tx_date</Value></MetaData></Column><Column> <ColTitle>Transaction Type</ColTitle> <ColType>String</ColType><MetaData><Name>ColKey</Name><Value>txn_type</Value></MetaData></Column><Column> <ColTitle>Adj</ColTitle> <ColType>Boolean</ColType><MetaData><Name>ColKey</Name><Value>is_adj</Value></MetaData></Column><Column> <ColTitle>Last Modified</ColTitle> <ColType>TimeStamp</ColType><MetaData><Name>ColKey</Name><Value>last_mod_date</Value></MetaData></Column><Column> <ColTitle>Name</ColTitle> <ColType>String</ColType><MetaData><Name>ColKey</Name><Value>name</Value></MetaData></Column><Column> <ColTitle>Memo/Description</ColTitle> <ColType>String</ColType><MetaData><Name>ColKey</Name><Value>memo</Value></MetaData></Column><Column> <ColTitle>Account</ColTitle> <ColType>String</ColType><MetaData><Name>ColKey</Name><Value>account_name</Value></MetaData></Column><Column> <ColTitle>Split</ColTitle> <ColType>String</ColType><MetaData><Name>ColKey</Name><Value>split_acc</Value></MetaData></Column><Column> <ColTitle>Open Balance</ColTitle> <ColType>Money</ColType><MetaData><Name>ColKey</Name><Value>nat_open_bal</Value></MetaData></Column><Column> <ColTitle>Amount</ColTitle> <ColType>Money</ColType><MetaData><Name>ColKey</Name><Value>subt_nat_amount</Value></MetaData></Column></Columns> <Rows> <Row type="Section">   <Header><ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="Beginning Balance" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-05" /> <ColData value="Sales Receipt" id="11" /> <ColData value="No" /> <ColData value="11/08/2017 00:59:48" /> <ColData value="Dylan Sollfrank" id="6" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Design income" id="82" /> <ColData value="" /> <ColData value="337.50" /> </Row> <Row type="Data"><ColData value="2017-11-06" /> <ColData value="Cash Expense" id="137" /> <ColData value="No" /> <ColData value="11/25/2017 00:32:16" /> <ColData value="Bob's Burger Joint" id="56" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Meals and Entertainment" id="13" /> <ColData value="" /> <ColData value="-3.86" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Bill Payment (Check)" id="22" /> <ColData value="No" /> <ColData value="11/08/2017 01:28:48" /> <ColData value="Brosnahan Insurance Agency" id="31" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="-2000.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Refund" id="66" /> <ColData value="No" /> <ColData value="11/09/2017 01:35:07" /> <ColData value="Pye's Cakes" id="15" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Pest Control Services" id="54" /> <ColData value="" /> <ColData value="-87.50" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Check" id="138" /> <ColData value="No" /> <ColData value="11/25/2017 00:33:29" /> <ColData value="Squeaky Kleen Car Wash" id="57" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Automobile" id="55" /> <ColData value="" /> <ColData value="-19.99" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Payment" id="33" /> <ColData value="No" /> <ColData value="11/08/2017 21:07:19" /> <ColData value="Freeman Sporting Goods:55 Twin Lane" id="9" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="50.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Deposit" id="62" /> <ColData value="No" /> <ColData value="11/09/2017 01:22:31" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="218.75" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Bill Payment (Check)" id="37" /> <ColData value="No" /> <ColData value="11/08/2017 21:13:46" /> <ColData value="Books by Bessie" id="30" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="-75.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Payment" id="40" /> <ColData value="No" /> <ColData value="11/08/2017 21:17:33" /> <ColData value="Travis Waldron" id="26" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="103.55" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Expense" id="89" /> <ColData value="No" /> <ColData value="11/09/2017 23:16:55" /> <ColData value="Tania's Nursery" id="50" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Job Expenses" id="58" /> <ColData value="" /> <ColData value="-46.98" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Deposit" id="102" /> <ColData value="No" /> <ColData value="11/09/2017 23:40:31" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="408.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Bill Payment (Check)" id="77" /> <ColData value="No" /> <ColData value="11/09/2017 22:57:18" /> <ColData value="PG&amp;E" id="48" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="-114.09" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Bill Payment (Check)" id="82" /> <ColData value="No" /> <ColData value="11/09/2017 23:06:58" /> <ColData value="Tim Philip Masonry" id="51" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="-666.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Cash Expense" id="131" /> <ColData value="No" /> <ColData value="11/25/2017 00:14:16" /> <ColData value="Chin's Gas and Oil" id="33" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Automobile:Fuel" id="56" /> <ColData value="" /> <ColData value="-63.15" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Deposit" id="121" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="868.15" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Check" id="115" /> <ColData value="No" /> <ColData value="11/10/2017 22:51:47" /> <ColData value="Hicks Hardware" id="41" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="-228.75" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Expense" id="127" /> <ColData value="No" /> <ColData value="11/10/2017 23:11:56" /> <ColData value="Pam Seitz" id="47" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Legal &amp; Professional Fees" id="12" /> <ColData value="" /> <ColData value="-75.00" /> </Row> <Row type="Data"><ColData value="2017-11-13" /> <ColData value="Cash Expense" id="134" /> <ColData value="No" /> <ColData value="11/25/2017 00:21:49" /> <ColData value="Tania's Nursery" id="50" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Job Expenses:Job Materials:Plants and Soil" id="66" /> <ColData value="" /> <ColData value="-23.50" /> </Row> <Row type="Data"><ColData value="2017-11-24" /> <ColData value="Credit Card Credit" id="139" /> <ColData value="No" /> <ColData value="11/25/2017 00:35:37" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Checking" id="35" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="-900.00" /> </Row> </Rows><Summary><ColData value="Total for Checking" /> <ColData value="-2317.87" id="139" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Savings" id="36" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-06" /> <ColData value="Deposit" id="5" /> <ColData value="No" /> <ColData value="11/06/2017 22:09:00" /> <ColData value="" id="" /> <ColData value="Opening Balance" /> <ColData value="Savings" id="36" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="600.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Deposit" id="121" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="" id="" /> <ColData value="Money to savings" /> <ColData value="Savings" id="36" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="200.00" /> </Row> </Rows><Summary><ColData value="Total for Savings" /> <ColData value="800.00" id="121" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="Beginning Balance" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-06" /> <ColData value="Payment" id="116" /> <ColData value="No" /> <ColData value="11/10/2017 22:52:44" /> <ColData value="Sushi by Katsuyuki" id="25" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="-80.00" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="99" /> <ColData value="No" /> <ColData value="11/09/2017 23:36:31" /> <ColData value="Travis Waldron" id="26" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="-Split-" id="" /> <ColData value="414.72" /> <ColData value="414.72" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="9" /> <ColData value="No" /> <ColData value="11/09/2017 23:25:20" /> <ColData value="Amy's Bird Sanctuary" id="1" /> <ColData value="Front yard, hedges, and sidewalks" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="-Split-" id="" /> <ColData value=".00" /> <ColData value="108.00" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="27" /> <ColData value="No" /> <ColData value="11/08/2017 21:17:33" /> <ColData value="Travis Waldron" id="26" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Services" id="1" /> <ColData value=".00" /> <ColData value="103.55" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Payment" id="33" /> <ColData value="No" /> <ColData value="11/09/2017 23:24:04" /> <ColData value="Freeman Sporting Goods:55 Twin Lane" id="9" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Checking" id="35" /> <ColData value=".00" /> <ColData value="-50.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="49" /> <ColData value="No" /> <ColData value="11/08/2017 21:43:20" /> <ColData value="Paulsen Medical Supplies" id="18" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="-Split-" id="" /> <ColData value="954.75" /> <ColData value="954.75" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="69" /> <ColData value="No" /> <ColData value="11/09/2017 22:42:59" /> <ColData value="Red Rock Diner" id="20" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Pest Control Services" id="54" /> <ColData value="70.00" /> <ColData value="70.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="65" /> <ColData value="No" /> <ColData value="11/09/2017 22:18:01" /> <ColData value="Sushi by Katsuyuki" id="25" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Landscaping Services" id="45" /> <ColData value="80.00" /> <ColData value="80.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Payment" id="32" /> <ColData value="No" /> <ColData value="11/08/2017 21:06:49" /> <ColData value="John Melton" id="13" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="-300.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Payment" id="40" /> <ColData value="No" /> <ColData value="11/08/2017 21:17:33" /> <ColData value="Travis Waldron" id="26" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-103.55" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Payment" id="31" /> <ColData value="No" /> <ColData value="11/09/2017 23:25:20" /> <ColData value="Amy's Bird Sanctuary" id="1" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Undeposited Funds" id="4" /> <ColData value=".00" /> <ColData value="-108.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="34" /> <ColData value="No" /> <ColData value="11/08/2017 21:09:08" /> <ColData value="Weiskopf Consulting" id="29" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Design income" id="82" /> <ColData value="375.00" /> <ColData value="375.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Payment" id="98" /> <ColData value="No" /> <ColData value="11/09/2017 23:35:42" /> <ColData value="Travis Waldron" id="26" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="-81.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="103" /> <ColData value="No" /> <ColData value="11/09/2017 23:41:59" /> <ColData value="Geeta Kalapatapu" id="10" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="-Split-" id="" /> <ColData value="629.10" /> <ColData value="629.10" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="106" /> <ColData value="No" /> <ColData value="11/09/2017 23:45:12" /> <ColData value="Rondonuwu Fruit and Vegi" id="21" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="-Split-" id="" /> <ColData value="78.60" /> <ColData value="78.60" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Payment" id="101" /> <ColData value="No" /> <ColData value="11/09/2017 23:39:32" /> <ColData value="Amy's Bird Sanctuary" id="1" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="-220.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="119" /> <ColData value="No" /> <ColData value="11/10/2017 22:57:24" /> <ColData value="Mark Cho" id="17" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="-Split-" id="" /> <ColData value="314.28" /> <ColData value="314.28" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Payment" id="128" /> <ColData value="No" /> <ColData value="11/10/2017 23:13:33" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="-387.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Payment" id="120" /> <ColData value="No" /> <ColData value="11/10/2017 22:59:21" /> <ColData value="Cool Cars" id="3" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="-1675.52" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="-Split-" id="" /> <ColData value="477.50" /> <ColData value="477.50" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="-Split-" id="" /> <ColData value="362.07" /> <ColData value="362.07" /> </Row> </Rows><Summary><ColData value="Total for Accounts Receivable (A/R)" /> <ColData value="962.50" id="130" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Inventory Asset" id="81" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="119" /> <ColData value="No" /> <ColData value="11/10/2017 22:57:24" /> <ColData value="Mark Cho" id="17" /> <ColData value="Rock Fountain" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="-125.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="Fountain Pump" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="-10.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="Rock Fountain" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="-125.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Check" id="115" /> <ColData value="No" /> <ColData value="11/10/2017 22:51:47" /> <ColData value="Hicks Hardware" id="41" /> <ColData value="Rock Fountain" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="125.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill" id="126" /> <ColData value="No" /> <ColData value="11/10/2017 23:10:36" /> <ColData value="Norton Lumber and Building Materials" id="46" /> <ColData value="Rock Fountain" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="125.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill" id="126" /> <ColData value="No" /> <ColData value="11/10/2017 23:10:36" /> <ColData value="Norton Lumber and Building Materials" id="46" /> <ColData value="Fountain Pump" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="80.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="119" /> <ColData value="No" /> <ColData value="11/10/2017 22:57:24" /> <ColData value="Mark Cho" id="17" /> <ColData value="Sprinkler Pipes" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="-10.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="Fountain Pump" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="-10.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="Rock Fountain" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="-125.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Check" id="115" /> <ColData value="No" /> <ColData value="11/10/2017 22:51:47" /> <ColData value="Hicks Hardware" id="41" /> <ColData value="Fountain Pump" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="30.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Check" id="115" /> <ColData value="No" /> <ColData value="11/10/2017 22:51:47" /> <ColData value="Hicks Hardware" id="41" /> <ColData value="Sprinkler Pipes" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="62.50" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Check" id="115" /> <ColData value="No" /> <ColData value="11/10/2017 22:51:47" /> <ColData value="Hicks Hardware" id="41" /> <ColData value="Sprinkler Heads" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="11.25" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="113" /> <ColData value="No" /> <ColData value="11/10/2017 22:47:05" /> <ColData value="" id="" /> <ColData value="Opening inventory for Rock Fountain" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="113" /> <ColData value="No" /> <ColData value="11/10/2017 22:47:05" /> <ColData value="" id="" /> <ColData value="Opening inventory for Rock Fountain" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="375.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="112" /> <ColData value="No" /> <ColData value="11/10/2017 22:45:38" /> <ColData value="" id="" /> <ColData value="Opening inventory for Sprinkler Pipes" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="112" /> <ColData value="No" /> <ColData value="11/10/2017 22:45:38" /> <ColData value="" id="" /> <ColData value="Opening inventory for Sprinkler Pipes" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="25.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="111" /> <ColData value="No" /> <ColData value="11/10/2017 22:45:22" /> <ColData value="" id="" /> <ColData value="Opening inventory for Sprinkler Heads" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="111" /> <ColData value="No" /> <ColData value="11/10/2017 22:45:22" /> <ColData value="" id="" /> <ColData value="Opening inventory for Sprinkler Heads" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="7.50" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="110" /> <ColData value="No" /> <ColData value="11/10/2017 22:44:40" /> <ColData value="" id="" /> <ColData value="Opening inventory for Pump" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="110" /> <ColData value="No" /> <ColData value="11/10/2017 22:44:40" /> <ColData value="" id="" /> <ColData value="Opening inventory for Pump" /> <ColData value="Inventory Asset" id="81" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="160.00" /> </Row> </Rows><Summary><ColData value="Total for Inventory Asset" /> <ColData value="596.25" id="110" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="Beginning Balance" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-06" /> <ColData value="Sales Receipt" id="47" /> <ColData value="No" /> <ColData value="11/09/2017 01:22:31" /> <ColData value="Diego Rodriguez" id="4" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Landscaping Services" id="45" /> <ColData value="" /> <ColData value="140.00" /> </Row> <Row type="Data"><ColData value="2017-11-06" /> <ColData value="Payment" id="116" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="Sushi by Katsuyuki" id="25" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="80.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Payment" id="32" /> <ColData value="No" /> <ColData value="11/09/2017 23:40:31" /> <ColData value="John Melton" id="13" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="300.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Payment" id="31" /> <ColData value="No" /> <ColData value="11/09/2017 23:40:31" /> <ColData value="Amy's Bird Sanctuary" id="1" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="108.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Deposit" id="62" /> <ColData value="No" /> <ColData value="11/09/2017 01:22:31" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-140.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Deposit" id="62" /> <ColData value="No" /> <ColData value="11/09/2017 01:22:31" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-78.75" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Sales Receipt" id="38" /> <ColData value="No" /> <ColData value="11/09/2017 01:22:31" /> <ColData value="Pye's Cakes" id="15" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="78.75" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Deposit" id="102" /> <ColData value="No" /> <ColData value="11/09/2017 23:40:31" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-108.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Deposit" id="102" /> <ColData value="No" /> <ColData value="11/09/2017 23:40:31" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-300.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Payment" id="98" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="Travis Waldron" id="26" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="81.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Payment" id="101" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="Amy's Bird Sanctuary" id="1" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="220.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Deposit" id="121" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-81.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Deposit" id="121" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-220.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Deposit" id="121" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-80.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Deposit" id="121" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-226.75" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Payment" id="128" /> <ColData value="No" /> <ColData value="11/10/2017 23:13:33" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="387.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Payment" id="120" /> <ColData value="No" /> <ColData value="11/10/2017 22:59:21" /> <ColData value="Cool Cars" id="3" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="1675.52" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Deposit" id="121" /> <ColData value="No" /> <ColData value="11/10/2017 23:00:56" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-460.40" /> </Row> </Rows><Summary><ColData value="Total for Undeposited Funds" /> <ColData value="1375.37" id="121" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Truck" id="38" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section">   <Header><ColData value="Original Cost" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="Beginning Balance" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Row> </Rows><Summary><ColData value="Total for Original Cost" /> <ColData value="" id="121" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Truck" /> <ColData value="" id="121" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="Beginning Balance" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Bill Payment (Check)" id="22" /> <ColData value="No" /> <ColData value="11/08/2017 01:28:48" /> <ColData value="Brosnahan Insurance Agency" id="31" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-2000.00" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Bill" id="25" /> <ColData value="No" /> <ColData value="11/10/2017 22:56:17" /> <ColData value="Norton Lumber and Building Materials" id="46" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Job Expenses:Job Materials:Decks and Patios" id="64" /> <ColData value=".00" /> <ColData value="103.55" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Bill" id="44" /> <ColData value="No" /> <ColData value="11/08/2017 21:31:42" /> <ColData value="Diego's Road Warrior Bodyshop" id="36" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Maintenance and Repair:Equipment Repairs" id="75" /> <ColData value="755.00" /> <ColData value="755.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Bill Payment (Credit Card)" id="50" /> <ColData value="No" /> <ColData value="11/08/2017 21:44:29" /> <ColData value="Cal Telephone" id="32" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="-74.36" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Bill Payment (Check)" id="37" /> <ColData value="No" /> <ColData value="11/08/2017 21:13:46" /> <ColData value="Books by Bessie" id="30" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-75.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Bill Payment (Check)" id="82" /> <ColData value="No" /> <ColData value="11/09/2017 23:06:58" /> <ColData value="Tim Philip Masonry" id="51" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-666.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Bill Payment (Check)" id="77" /> <ColData value="No" /> <ColData value="11/09/2017 22:57:18" /> <ColData value="PG&amp;E" id="48" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-114.09" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill" id="108" /> <ColData value="No" /> <ColData value="11/10/2017 22:36:59" /> <ColData value="Robertson &amp; Associates" id="49" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Legal &amp; Professional Fees:Accounting" id="69" /> <ColData value="315.00" /> <ColData value="315.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill Payment (Credit Card)" id="117" /> <ColData value="No" /> <ColData value="11/10/2017 22:55:23" /> <ColData value="Cal Telephone" id="32" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="-56.50" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill" id="126" /> <ColData value="No" /> <ColData value="11/10/2017 23:10:36" /> <ColData value="Norton Lumber and Building Materials" id="46" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="-Split-" id="" /> <ColData value="205.00" /> <ColData value="205.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill Payment (Credit Card)" id="118" /> <ColData value="No" /> <ColData value="11/10/2017 22:56:17" /> <ColData value="Norton Lumber and Building Materials" id="46" /> <ColData value="" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="-103.55" /> </Row> </Rows><Summary><ColData value="Total for Accounts Payable (A/P)" /> <ColData value="-1710.95" id="118" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="Beginning Balance" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Bill Payment (Credit Card)" id="50" /> <ColData value="No" /> <ColData value="11/08/2017 21:44:29" /> <ColData value="Cal Telephone" id="32" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="74.36" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Expense" id="55" /> <ColData value="No" /> <ColData value="11/09/2017 00:22:40" /> <ColData value="Lee Advertising" id="42" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Advertising" id="7" /> <ColData value="" /> <ColData value="74.86" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Expense" id="51" /> <ColData value="No" /> <ColData value="11/08/2017 21:45:45" /> <ColData value="Ellis Equipment Rental" id="38" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Equipment Rental" id="29" /> <ColData value="" /> <ColData value="112.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill Payment (Credit Card)" id="117" /> <ColData value="No" /> <ColData value="11/10/2017 22:55:23" /> <ColData value="Cal Telephone" id="32" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="56.50" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill Payment (Credit Card)" id="118" /> <ColData value="No" /> <ColData value="11/10/2017 22:56:17" /> <ColData value="Norton Lumber and Building Materials" id="46" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="103.55" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Expense" id="122" /> <ColData value="No" /> <ColData value="11/10/2017 23:03:14" /> <ColData value="Chin's Gas and Oil" id="33" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Automobile:Fuel" id="56" /> <ColData value="" /> <ColData value="52.56" /> </Row> <Row type="Data"><ColData value="2017-11-15" /> <ColData value="Credit Card Expense" id="141" /> <ColData value="No" /> <ColData value="11/25/2017 00:37:27" /> <ColData value="Squeaky Kleen Car Wash" id="57" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Automobile" id="55" /> <ColData value="" /> <ColData value="19.99" /> </Row> <Row type="Data"><ColData value="2017-11-15" /> <ColData value="Credit Card Expense" id="140" /> <ColData value="No" /> <ColData value="11/25/2017 00:36:37" /> <ColData value="Bob's Burger Joint" id="56" /> <ColData value="Bought lunch for crew 102" /> <ColData value="Mastercard" id="41" /> <ColData value="Meals and Entertainment" id="13" /> <ColData value="" /> <ColData value="18.97" /> </Row> <Row type="Data"><ColData value="2017-11-16" /> <ColData value="Credit Card Expense" id="143" /> <ColData value="No" /> <ColData value="11/25/2017 00:45:20" /> <ColData value="Hicks Hardware" id="41" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Job Expenses:Job Materials:Decks and Patios" id="64" /> <ColData value="" /> <ColData value="42.40" /> </Row> <Row type="Data"><ColData value="2017-11-22" /> <ColData value="Credit Card Expense" id="142" /> <ColData value="No" /> <ColData value="11/25/2017 00:37:54" /> <ColData value="Squeaky Kleen Car Wash" id="57" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Automobile" id="55" /> <ColData value="" /> <ColData value="19.99" /> </Row> <Row type="Data"><ColData value="2017-11-24" /> <ColData value="Credit Card Credit" id="139" /> <ColData value="No" /> <ColData value="11/25/2017 00:35:37" /> <ColData value="" id="" /> <ColData value="Monthly Payment" /> <ColData value="Mastercard" id="41" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-900.00" /> </Row> <Row type="Data"><ColData value="2017-12-05" /> <ColData value="Credit Card Expense" id="144" /> <ColData value="No" /> <ColData value="12/06/2017 00:04:25" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Mastercard" id="41" /> <ColData value="Automobile" id="55" /> <ColData value="" /> <ColData value="34.00" /> </Row> </Rows><Summary><ColData value="Total for Mastercard" /> <ColData value="-290.82" id="144" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Board of Equalization Payable" id="90" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="Beginning Balance" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="9" /> <ColData value="No" /> <ColData value="11/09/2017 23:25:08" /> <ColData value="Amy's Bird Sanctuary" id="1" /> <ColData value="" /> <ColData value="Board of Equalization Payable" id="90" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="8.00" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="99" /> <ColData value="No" /> <ColData value="11/09/2017 23:36:31" /> <ColData value="Travis Waldron" id="26" /> <ColData value="" /> <ColData value="Board of Equalization Payable" id="90" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="30.72" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="106" /> <ColData value="No" /> <ColData value="11/09/2017 23:45:12" /> <ColData value="Rondonuwu Fruit and Vegi" id="21" /> <ColData value="" /> <ColData value="Board of Equalization Payable" id="90" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="3.60" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="103" /> <ColData value="No" /> <ColData value="11/09/2017 23:42:08" /> <ColData value="Geeta Kalapatapu" id="10" /> <ColData value="" /> <ColData value="Board of Equalization Payable" id="90" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="46.60" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="119" /> <ColData value="No" /> <ColData value="11/10/2017 22:57:24" /> <ColData value="Mark Cho" id="17" /> <ColData value="" /> <ColData value="Board of Equalization Payable" id="90" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="23.28" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="" /> <ColData value="Board of Equalization Payable" id="90" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="26.82" /> </Row> </Rows><Summary><ColData value="Total for Board of Equalization Payable" /> <ColData value="139.02" id="130" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Loan Payable" id="43" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Journal Entry" id="7" /> <ColData value="No" /> <ColData value="11/07/2017 20:03:25" /> <ColData value="" id="" /> <ColData value="Opening Balance" /> <ColData value="Loan Payable" id="43" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="4000.00" /> </Row> </Rows><Summary><ColData value="Total for Loan Payable" /> <ColData value="4000.00" id="7" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Notes Payable" id="44" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Journal Entry" id="8" /> <ColData value="No" /> <ColData value="11/07/2017 20:04:24" /> <ColData value="" id="" /> <ColData value="Opening Balance" /> <ColData value="Notes Payable" id="44" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="25000.00" /> </Row> </Rows><Summary><ColData value="Total for Notes Payable" /> <ColData value="25000.00" id="8" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="Beginning Balance" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-06" /> <ColData value="Deposit" id="5" /> <ColData value="No" /> <ColData value="11/06/2017 22:09:00" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Savings" id="36" /> <ColData value="" /> <ColData value="600.00" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Journal Entry" id="8" /> <ColData value="No" /> <ColData value="11/07/2017 20:04:24" /> <ColData value="" id="" /> <ColData value="Opening Balance" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="-25000.00" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Journal Entry" id="7" /> <ColData value="No" /> <ColData value="11/07/2017 20:03:25" /> <ColData value="" id="" /> <ColData value="Opening Balance" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="-Split-" id="" /> <ColData value="" /> <ColData value="-4000.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="112" /> <ColData value="No" /> <ColData value="11/10/2017 22:45:38" /> <ColData value="" id="" /> <ColData value="Opening inventory for Sprinkler Pipes" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="25.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="111" /> <ColData value="No" /> <ColData value="11/10/2017 22:45:22" /> <ColData value="" id="" /> <ColData value="Opening inventory for Sprinkler Heads" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Inventory Asset" id="81" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="111" /> <ColData value="No" /> <ColData value="11/10/2017 22:45:22" /> <ColData value="" id="" /> <ColData value="Opening inventory for Sprinkler Heads" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="7.50" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="110" /> <ColData value="No" /> <ColData value="11/10/2017 22:44:40" /> <ColData value="" id="" /> <ColData value="Opening inventory for Pump" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Inventory Asset" id="81" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="110" /> <ColData value="No" /> <ColData value="11/10/2017 22:44:40" /> <ColData value="" id="" /> <ColData value="Opening inventory for Pump" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="160.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="113" /> <ColData value="No" /> <ColData value="11/10/2017 22:47:05" /> <ColData value="" id="" /> <ColData value="Opening inventory for Rock Fountain" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="" /> <ColData value="375.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="113" /> <ColData value="No" /> <ColData value="11/10/2017 22:47:05" /> <ColData value="" id="" /> <ColData value="Opening inventory for Rock Fountain" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Inventory Asset" id="81" /> <ColData value="" /> <ColData value="" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Inventory Qty Adjust" id="112" /> <ColData value="No" /> <ColData value="11/10/2017 22:45:38" /> <ColData value="" id="" /> <ColData value="Opening inventory for Sprinkler Pipes" /> <ColData value="Opening Balance Equity" id="34" /> <ColData value="Inventory Asset" id="81" /> <ColData value="" /> <ColData value="" /> </Row> </Rows><Summary><ColData value="Total for Opening Balance Equity" /> <ColData value="-27832.50" id="112" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Design income" id="82" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-05" /> <ColData value="Sales Receipt" id="11" /> <ColData value="No" /> <ColData value="11/08/2017 00:59:48" /> <ColData value="Dylan Sollfrank" id="6" /> <ColData value="Custom Design" /> <ColData value="Design income" id="82" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="337.50" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="49" /> <ColData value="No" /> <ColData value="11/08/2017 21:43:20" /> <ColData value="Paulsen Medical Supplies" id="18" /> <ColData value="Custom Design" /> <ColData value="Design income" id="82" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="300.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="34" /> <ColData value="No" /> <ColData value="11/08/2017 21:09:08" /> <ColData value="Weiskopf Consulting" id="29" /> <ColData value="Custom Design" /> <ColData value="Design income" id="82" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="375.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="103" /> <ColData value="No" /> <ColData value="11/09/2017 23:42:08" /> <ColData value="Geeta Kalapatapu" id="10" /> <ColData value="Custom Design" /> <ColData value="Design income" id="82" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="262.50" /> </Row> </Rows><Summary><ColData value="Total for Design income" /> <ColData value="1275.00" id="103" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Discounts given" id="86" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Sales Receipt" id="38" /> <ColData value="No" /> <ColData value="11/08/2017 21:15:46" /> <ColData value="Pye's Cakes" id="15" /> <ColData value="Discount" /> <ColData value="Discounts given" id="86" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="-8.75" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="49" /> <ColData value="No" /> <ColData value="11/08/2017 21:43:20" /> <ColData value="Paulsen Medical Supplies" id="18" /> <ColData value="Discount" /> <ColData value="Discounts given" id="86" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="-50.25" /> </Row> </Rows><Summary><ColData value="Total for Discounts given" /> <ColData value="-59.00" id="49" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Landscaping Services" id="45" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section"> <Rows> <Row type="Data"><ColData value="2017-11-06" /> <ColData value="Sales Receipt" id="47" /> <ColData value="No" /> <ColData value="11/08/2017 21:40:52" /> <ColData value="Diego Rodriguez" id="4" /> <ColData value="Weekly Gardening Service" /> <ColData value="Landscaping Services" id="45" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="140.00" /> </Row> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="9" /> <ColData value="No" /> <ColData value="11/09/2017 23:25:08" /> <ColData value="Amy's Bird Sanctuary" id="1" /> <ColData value="Weekly Gardening Service" /> <ColData value="Landscaping Services" id="45" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="100.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="65" /> <ColData value="No" /> <ColData value="11/09/2017 22:18:01" /> <ColData value="Sushi by Katsuyuki" id="25" /> <ColData value="Weekly Gardening Service" /> <ColData value="Landscaping Services" id="45" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="80.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="106" /> <ColData value="No" /> <ColData value="11/09/2017 23:45:12" /> <ColData value="Rondonuwu Fruit and Vegi" id="21" /> <ColData value="Tree and Shrub Trimming" /> <ColData value="Landscaping Services" id="45" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="30.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="Weekly Gardening Service" /> <ColData value="Landscaping Services" id="45" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="87.50" /> </Row> </Rows><Summary><ColData value="Total for Landscaping Services" /> <ColData value="437.50" id="129" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Job Materials" id="48" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section">   <Header><ColData value="Fountains and Garden Lighting" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="99" /> <ColData value="No" /> <ColData value="11/09/2017 23:36:31" /> <ColData value="Travis Waldron" id="26" /> <ColData value="Garden Rocks" /> <ColData value="Landscaping Services:Job Materials:Fountains and Garden Lighting" id="48" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="84.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="49" /> <ColData value="No" /> <ColData value="11/08/2017 21:43:20" /> <ColData value="Paulsen Medical Supplies" id="18" /> <ColData value="Garden Rocks" /> <ColData value="Landscaping Services:Job Materials:Fountains and Garden Lighting" id="48" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="180.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="49" /> <ColData value="No" /> <ColData value="11/08/2017 21:43:20" /> <ColData value="Paulsen Medical Supplies" id="18" /> <ColData value="Rock Fountain" /> <ColData value="Landscaping Services:Job Materials:Fountains and Garden Lighting" id="48" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="275.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="106" /> <ColData value="No" /> <ColData value="11/09/2017 23:45:12" /> <ColData value="Rondonuwu Fruit and Vegi" id="21" /> <ColData value="Garden Lighting" /> <ColData value="Landscaping Services:Job Materials:Fountains and Garden Lighting" id="48" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="45.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="103" /> <ColData value="No" /> <ColData value="11/09/2017 23:41:59" /> <ColData value="Geeta Kalapatapu" id="10" /> <ColData value="Rock Fountain" /> <ColData value="Landscaping Services:Job Materials:Fountains and Garden Lighting" id="48" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="275.00" /> </Row> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Invoice" id="103" /> <ColData value="No" /> <ColData value="11/09/2017 23:41:59" /> <ColData value="Geeta Kalapatapu" id="10" /> <ColData value="Fountain Pump" /> <ColData value="Landscaping Services:Job Materials:Fountains and Garden Lighting" id="48" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="45.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="Concrete for fountain installation" /> <ColData value="Landscaping Services:Job Materials:Fountains and Garden Lighting" id="48" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="47.50" /> </Row> </Rows><Summary><ColData value="Total for Fountains and Garden Lighting" /> <ColData value="951.50" id="130" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Plants and Soil" id="49" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="99" /> <ColData value="No" /> <ColData value="11/09/2017 23:36:31" /> <ColData value="Travis Waldron" id="26" /> <ColData value="Sod" /> <ColData value="Landscaping Services:Job Materials:Plants and Soil" id="49" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="300.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="Sod" /> <ColData value="Landscaping Services:Job Materials:Plants and Soil" id="49" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="50.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="2 cubic ft. bag" /> <ColData value="Landscaping Services:Job Materials:Plants and Soil" id="49" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="50.00" /> </Row> </Rows><Summary><ColData value="Total for Plants and Soil" /> <ColData value="400.00" id="129" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Job Materials" /> <ColData value="1351.50" id="129" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Labor" id="52" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section">   <Header><ColData value="Installation" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="49" /> <ColData value="No" /> <ColData value="11/08/2017 21:43:20" /> <ColData value="Paulsen Medical Supplies" id="18" /> <ColData value="Installation of landscape design" /> <ColData value="Landscaping Services:Labor:Installation" id="52" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="250.00" /> </Row> </Rows><Summary><ColData value="Total for Installation" /> <ColData value="250.00" id="49" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Labor" /> <ColData value="250.00" id="49" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Landscaping Services with sub-accounts" /> <ColData value="2039.00" id="49" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Pest Control Services" id="54" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Sales Receipt" id="38" /> <ColData value="No" /> <ColData value="11/08/2017 21:15:46" /> <ColData value="Pye's Cakes" id="15" /> <ColData value="Pest Control Services" /> <ColData value="Pest Control Services" id="54" /> <ColData value="Undeposited Funds" id="4" /> <ColData value="" /> <ColData value="87.50" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Invoice" id="69" /> <ColData value="No" /> <ColData value="11/09/2017 22:42:59" /> <ColData value="Red Rock Diner" id="20" /> <ColData value="Pest Control Services" /> <ColData value="Pest Control Services" id="54" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="70.00" /> </Row> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Refund" id="66" /> <ColData value="No" /> <ColData value="11/09/2017 01:35:07" /> <ColData value="Pye's Cakes" id="15" /> <ColData value="Refund - Pest control was ineffective" /> <ColData value="Pest Control Services" id="54" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="-87.50" /> </Row> </Rows><Summary><ColData value="Total for Pest Control Services" /> <ColData value="70.00" id="66" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Sales of Product Income" id="79" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="119" /> <ColData value="No" /> <ColData value="11/10/2017 22:57:24" /> <ColData value="Mark Cho" id="17" /> <ColData value="Sprinkler Pipes" /> <ColData value="Sales of Product Income" id="79" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="16.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="Rock Fountain" /> <ColData value="Sales of Product Income" id="79" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="275.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="Rock Fountain" /> <ColData value="Sales of Product Income" id="79" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="275.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="Fountain Pump" /> <ColData value="Sales of Product Income" id="79" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="15.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="119" /> <ColData value="No" /> <ColData value="11/10/2017 22:57:24" /> <ColData value="Mark Cho" id="17" /> <ColData value="Rock Fountain" /> <ColData value="Sales of Product Income" id="79" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="275.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="Fountain Pump" /> <ColData value="Sales of Product Income" id="79" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="12.75" /> </Row> </Rows><Summary><ColData value="Total for Sales of Product Income" /> <ColData value="868.75" id="130" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Services" id="1" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Invoice" id="27" /> <ColData value="No" /> <ColData value="11/08/2017 01:38:07" /> <ColData value="Travis Waldron" id="26" /> <ColData value="Lumber" /> <ColData value="Services" id="1" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="103.55" /> </Row> </Rows><Summary><ColData value="Total for Services" /> <ColData value="103.55" id="27" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Cost of Goods Sold" id="80" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="Rock Fountain" /> <ColData value="Cost of Goods Sold" id="80" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="125.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="130" /> <ColData value="No" /> <ColData value="11/10/2017 23:16:17" /> <ColData value="Sonnenschein Family Store" id="24" /> <ColData value="Fountain Pump" /> <ColData value="Cost of Goods Sold" id="80" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="10.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="119" /> <ColData value="No" /> <ColData value="11/10/2017 22:57:24" /> <ColData value="Mark Cho" id="17" /> <ColData value="Sprinkler Pipes" /> <ColData value="Cost of Goods Sold" id="80" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="10.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="Fountain Pump" /> <ColData value="Cost of Goods Sold" id="80" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="10.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="119" /> <ColData value="No" /> <ColData value="11/10/2017 22:57:24" /> <ColData value="Mark Cho" id="17" /> <ColData value="Rock Fountain" /> <ColData value="Cost of Goods Sold" id="80" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="125.00" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Invoice" id="129" /> <ColData value="No" /> <ColData value="11/10/2017 23:15:36" /> <ColData value="Freeman Sporting Goods:0969 Ocean View Road" id="8" /> <ColData value="Rock Fountain" /> <ColData value="Cost of Goods Sold" id="80" /> <ColData value="Accounts Receivable (A/R)" id="84" /> <ColData value="" /> <ColData value="125.00" /> </Row> </Rows><Summary><ColData value="Total for Cost of Goods Sold" /> <ColData value="405.00" id="129" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Advertising" id="7" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Expense" id="55" /> <ColData value="No" /> <ColData value="11/09/2017 00:22:40" /> <ColData value="Lee Advertising" id="42" /> <ColData value="" /> <ColData value="Advertising" id="7" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="74.86" /> </Row> </Rows><Summary><ColData value="Total for Advertising" /> <ColData value="74.86" id="55" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Automobile" id="55" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section"> <Rows> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Check" id="138" /> <ColData value="No" /> <ColData value="11/25/2017 00:33:29" /> <ColData value="Squeaky Kleen Car Wash" id="57" /> <ColData value="" /> <ColData value="Automobile" id="55" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="19.99" /> </Row> <Row type="Data"><ColData value="2017-11-15" /> <ColData value="Credit Card Expense" id="141" /> <ColData value="No" /> <ColData value="11/25/2017 00:37:27" /> <ColData value="Squeaky Kleen Car Wash" id="57" /> <ColData value="" /> <ColData value="Automobile" id="55" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="19.99" /> </Row> <Row type="Data"><ColData value="2017-11-22" /> <ColData value="Credit Card Expense" id="142" /> <ColData value="No" /> <ColData value="11/25/2017 00:37:54" /> <ColData value="Squeaky Kleen Car Wash" id="57" /> <ColData value="" /> <ColData value="Automobile" id="55" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="19.99" /> </Row> <Row type="Data"><ColData value="2017-12-05" /> <ColData value="Credit Card Expense" id="144" /> <ColData value="No" /> <ColData value="12/06/2017 00:04:25" /> <ColData value="" id="" /> <ColData value="" /> <ColData value="Automobile" id="55" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="34.00" /> </Row> </Rows><Summary><ColData value="Total for Automobile" /> <ColData value="93.97" id="144" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Fuel" id="56" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Cash Expense" id="131" /> <ColData value="No" /> <ColData value="11/25/2017 00:14:16" /> <ColData value="Chin's Gas and Oil" id="33" /> <ColData value="" /> <ColData value="Automobile:Fuel" id="56" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="63.15" /> </Row> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Expense" id="122" /> <ColData value="No" /> <ColData value="11/10/2017 23:03:14" /> <ColData value="Chin's Gas and Oil" id="33" /> <ColData value="" /> <ColData value="Automobile:Fuel" id="56" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="52.56" /> </Row> </Rows><Summary><ColData value="Total for Fuel" /> <ColData value="115.71" id="122" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Automobile with sub-accounts" /> <ColData value="209.68" id="122" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Equipment Rental" id="29" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Expense" id="51" /> <ColData value="No" /> <ColData value="11/08/2017 21:45:45" /> <ColData value="Ellis Equipment Rental" id="38" /> <ColData value="Equipment rental for 5 days" /> <ColData value="Equipment Rental" id="29" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="112.00" /> </Row> </Rows><Summary><ColData value="Total for Equipment Rental" /> <ColData value="112.00" id="51" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Job Expenses" id="58" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section"> <Rows> <Row type="Data"><ColData value="2017-11-09" /> <ColData value="Expense" id="89" /> <ColData value="No" /> <ColData value="11/09/2017 23:16:42" /> <ColData value="Tania's Nursery" id="50" /> <ColData value="" /> <ColData value="Job Expenses" id="58" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="46.98" /> </Row> </Rows><Summary><ColData value="Total for Job Expenses" /> <ColData value="46.98" id="89" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Job Materials" id="64" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section">   <Header><ColData value="Decks and Patios" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-07" /> <ColData value="Bill" id="25" /> <ColData value="No" /> <ColData value="11/08/2017 01:37:25" /> <ColData value="Norton Lumber and Building Materials" id="46" /> <ColData value="Lumber" /> <ColData value="Job Expenses:Job Materials:Decks and Patios" id="64" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="103.55" /> </Row> <Row type="Data"><ColData value="2017-11-16" /> <ColData value="Credit Card Expense" id="143" /> <ColData value="No" /> <ColData value="11/25/2017 00:45:20" /> <ColData value="Hicks Hardware" id="41" /> <ColData value="" /> <ColData value="Job Expenses:Job Materials:Decks and Patios" id="64" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="42.40" /> </Row> </Rows><Summary><ColData value="Total for Decks and Patios" /> <ColData value="145.95" id="143" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Plants and Soil" id="66" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-13" /> <ColData value="Cash Expense" id="134" /> <ColData value="No" /> <ColData value="11/25/2017 00:21:49" /> <ColData value="Tania's Nursery" id="50" /> <ColData value="" /> <ColData value="Job Expenses:Job Materials:Plants and Soil" id="66" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="23.50" /> </Row> </Rows><Summary><ColData value="Total for Plants and Soil" /> <ColData value="23.50" id="134" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Job Materials" /> <ColData value="169.45" id="134" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Job Expenses with sub-accounts" /> <ColData value="216.43" id="134" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Legal &amp; Professional Fees" id="12" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section"> <Rows> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Expense" id="127" /> <ColData value="No" /> <ColData value="11/10/2017 23:11:56" /> <ColData value="Pam Seitz" id="47" /> <ColData value="Counsel" /> <ColData value="Legal &amp; Professional Fees" id="12" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="75.00" /> </Row> </Rows><Summary><ColData value="Total for Legal &amp; Professional Fees" /> <ColData value="75.00" id="127" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Accounting" id="69" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-10" /> <ColData value="Bill" id="108" /> <ColData value="No" /> <ColData value="11/10/2017 22:36:59" /> <ColData value="Robertson &amp; Associates" id="49" /> <ColData value="" /> <ColData value="Legal &amp; Professional Fees:Accounting" id="69" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="315.00" /> </Row> </Rows><Summary><ColData value="Total for Accounting" /> <ColData value="315.00" id="108" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Legal &amp; Professional Fees with sub-accounts" /> <ColData value="390.00" id="108" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Maintenance and Repair" id="75" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Section">   <Header><ColData value="Equipment Repairs" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-08" /> <ColData value="Bill" id="44" /> <ColData value="No" /> <ColData value="11/08/2017 21:31:42" /> <ColData value="Diego's Road Warrior Bodyshop" id="36" /> <ColData value="Repairs on the truck" /> <ColData value="Maintenance and Repair:Equipment Repairs" id="75" /> <ColData value="Accounts Payable (A/P)" id="33" /> <ColData value="" /> <ColData value="755.00" /> </Row> </Rows><Summary><ColData value="Total for Equipment Repairs" /> <ColData value="755.00" id="44" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows><Summary><ColData value="Total for Maintenance and Repair" /> <ColData value="755.00" id="44" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> <Row type="Section">   <Header><ColData value="Meals and Entertainment" id="13" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" />    </Header> <Rows> <Row type="Data"><ColData value="2017-11-06" /> <ColData value="Cash Expense" id="137" /> <ColData value="No" /> <ColData value="11/25/2017 00:32:16" /> <ColData value="Bob's Burger Joint" id="56" /> <ColData value="" /> <ColData value="Meals and Entertainment" id="13" /> <ColData value="Checking" id="35" /> <ColData value="" /> <ColData value="3.86" /> </Row> <Row type="Data"><ColData value="2017-11-15" /> <ColData value="Credit Card Expense" id="140" /> <ColData value="No" /> <ColData value="11/25/2017 00:36:37" /> <ColData value="Bob's Burger Joint" id="56" /> <ColData value="" /> <ColData value="Meals and Entertainment" id="13" /> <ColData value="Mastercard" id="41" /> <ColData value="" /> <ColData value="18.97" /> </Row> </Rows><Summary><ColData value="Total for Meals and Entertainment" /> <ColData value="22.83" id="140" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> <ColData value="" /> </Summary> </Row> </Rows></Report>