﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
 
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    
    <add name="DefaultConnection" connectionString="server=13.70.93.206;user id=Dev_User;password=dev@2017;Initial Catalog=ClearJelly;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="CompanyDBConnection" connectionString="server=13.70.93.206;user id=Dev_User;password=dev@2017;Initial Catalog=ClearJelly;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="ClearJellyEntities" connectionString="server=13.70.93.206;user id=Dev_User;password=dev@2017;Initial Catalog=ClearJelly;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="AzureUserDatabase" connectionString="Server=tcp:democlearjellyserver.database.windows.net,1433;Persist Security Info=False;User ID=Nikin;Password=ze@lous2016;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <!--<httpRuntime targetFramework="4.6.1" />-->
    <httpRuntime executionTimeout = "9999" maxRequestLength = "2097151" />
    <pages pageBaseType="System.Web.UI.Page">
      <namespaces>
        <add namespace="System.Web.Optimization" />
        <add namespace="Microsoft.AspNet.Identity" />
      </namespaces>
      <controls>

        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
    <customErrors mode="Off" />
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Core" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml.Linq" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Serialization.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Collections.Specialized" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Serialization.Xml" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.3.0" newVersion="4.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.106.0" newVersion="1.0.106.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Security.Cryptography.Algorithms" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Security.Cryptography.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Graph.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.0.0" newVersion="1.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Security.Cryptography.X509Certificates" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Win32.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualStudio.Services.Common" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-15.0.0.0" newVersion="15.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="JedoxETL.ETL-Server" value="http://localhost:7775/etlserver/services/ETL-Server.ETL-ServerHttpSoap11Endpoint/" />
    <add key="ApplicationEnvironment" value="Debug" />
    <add key="ProfilePicturePath" value="C:\inetpub\wwwroot\xero.app.clearjelly.net\User_ProfilePic\" />
    <!--Social Media Login-->
    <add key="LinkedInAppKey" value="75t7ky2bub46c4" />
    <add key="FBLoginAppId" value="1189082477774213" />
    <!-- PayPal -->
    <!--<add key="mode" value="sandbox" />
    <add key="AppID" value="APP-80W284485P519543T" />
    <add key="Username" value="pushpendra_api1.inkgrid.com" />
    <add key="Password" value="UBTKX9YGHGKG7UL3" />
    <add key="Signature" value="AFcWxV21C7fd0v3bYYYRCpSSRl31AwwRz6shAsvsMC9VAwFBn1VOcp0w" />-->
    <add key="mode" value="live" />
    <add key="appid" value="app-80w284485p519543t" />
    <add key="username" value="payments_api1.managility.com.au" />
    <add key="password" value="2MZU786ZKC4L7VKK" />
    <add key="signature" value="AiPC9BjkCyDFQXbSkoZcgqH3hpacAm4XmkoAd6lnU5ZxVHibJFWwgqVk" />
    <add key="BaseUrl" value="https://api.xero.com" />
    <add key="PartnerBaseUrl" value="https://api-partner.network.xero.com" />
    <add key="ConsumerKey" value="WQP22BSHM8HES3HPXCTTKLNOKOMXAY" />
    <add key="ConsumerSecret" value="KOUEBGKXJ07M9N9CNPPBASLDSQZHFE" />
    <add key="CallbackUrl" value="oob" />
    <add key="SigningCertificate" value="resources\cert\public_privatekey.pfx" />
    <add key="PartnerCertificate" value="skiesareblue" />
    <add key="PartnerCertificatePassword" value="rosesarered" />
    <add key="SiteUrl" value="http://localhost:30875" />
    <add key="RegistrationNotificationEmail" value="info@clearjelly.net" />
    <add key="ClearJellyInfoEmail" value="info@clearjelly.net" />
    <add key="aspnet:MaxHttpCollectionKeys" value="5001" />
    <add key="aspnet:MaxJsonDeserializerMembers" value="5001" />
    <add key="EmailTemplateAttachmentFolder" value="EmailTemplateAttachment" />
    <add key="TempAttachmentFolder" value="TempAttachment" />
    <add key="Google.ReCaptcha.Secret" value="6LeHdRsTAAAAAA3LPIxOnasDEU-jixBIOgpThfPq" />
    <add key="Google.ReCaptcha.SiteKey" value="6LeHdRsTAAAAABQdqTBBS6t1ZINHnkD7Lz1RO70F" />
    <add key="paypalReceiverEmail" value="pushpendra@inkgrid.com" />
    <add key="adminEmailId" value="nikin.jasani@zealousys.local" />
    <add key="DatabaseName" value="ClearJelly" />
    <add key="BillingPeriod" value="Month" />
    <add key="CCEmailId" value="nikin@zealousys.com" />
    <add key="SaasuURL" value="http://saasu.clearjelly.net/" />
    <add key="AzureServer" value="democlearjellyserver" />
    <add key="EnableSSl" value="false" />
    <add key="MaintenanceMode" value="false" />
    <add key="allowedIPs" value="192.168.0.1" />
    <add key="IncludeIPN" value="false" />
    <add key="IncludeAzure" value="false" />
    <add key="PaypalSyncUpdate" value="false" />
    <!--1 development
        2 test-->
    <add key="BuildConfiguration" value="1" />
    <!--Azure settings-->


    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--<add key="ida:ClientId" value="ca3bdec5-4c4e-4c1c-9511-eccf1b27492b" />-->
    <add key="ida:ClientId" value="6a2f18ea-89db-4c1c-9623-45cafcd4412c" />
    <add key="ida:AADInstance" value="https://login.microsoftonline.com/{0}" />
    
    <!--<add key="ida:PostLogoutRedirectUri" value="http://localhost:30875" />-->
    <add key="ida:PostLogoutRedirectUri" value="https://dev.agilityplanning.com:4363" />
    
    <add key="ida:CertName" value="" />
    <add key="ida:GraphUrl" value="https://graph.windows.net" />
    <add key="ida:AppKey" value="oH320JBBOPASa+do1DP4NlElFKHwU4FCPzktL8IyySc=" />    
    
    <!--<add key="ida:AppKey" value="OPZShe772EOnENQM8u4Jj+UaZh6q6LxkL27MtuJbxd8=" />-->

    <!--QuickBook settings-->
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="DiscoveryAuthority" value="https://oauth.platform.intuit.com/op/v1" />
    <!--<add key="discoveryUrl" value="https://developer.api.intuit.com/.well-known/openid_configuration"/>-->
    <!--production-->
    <add key="discoveryUrl" value="https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/" />
    <!--sandbox-->
    <!--<add key="redirectURI" value="https://dev.agilityplanning.com:4363/Home.aspx" />-->
    <add key="redirectURI" value="http://localhost:30875/Home.aspx" />
    <add key="clientId" value="Q0VdWo8mea0jqOnSJE4g1s6R4tSvcSa5JgcbFhcDNkQpLMDIJ4" />
    <add key="clientSecret" value="Z6c5FVzpYTu2JkeE6VnVFJBcJjenhTgRGhAN0f67" />
    <!--<add key="clientId" value="Q0s88dn64GwspkzZyFUtWYbYR4ujqH7KSaGZdHhvEtBLuqe0pf" />
    <add key="clientSecret" value="CET28cQq3jDgXg7NC6ojo5d1ukkaDBo2IXbUUFG1" />-->
    <add key="logPath" value="C:\inetpub\wwwroot\XeroPublish" />
    <!--<add key="logPath" value="C:\VMitin\Cjtest2\Xero.Web" />-->
  </appSettings>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite.EF6" />
      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />
      <remove invariant="System.Data.SQLite" />
      <add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
    </DbProviderFactories>
  </system.data>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="86753090" />
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>